<!DOCTYPE html>
<html lang="en">
<head>
  <title>الطرق العربية</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      @font-face {
        font-family: Arabic;
        src: url(TheSans-Plain\ \(1\).otf);
    }
    body {
        font-family: Arabic !important;
    }
    .Nav {
        margin-bottom: 0;
        background-image: url('top-background.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
    }
    .section-height {
        height: 234px
    }
    .section-title {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 36px #00000029;
        opacity: 1;
    }
    .line-cross {
        text-align: center; 
        border-bottom: 1px  solid #00000073; 
        line-height: 0.1em;
        margin: 10px 0 20px; 
    }
    .line-cross span { 
    background: #fff;
    padding: 0 10px;
    align-items: center;
    margin-left: 10px;
    margin-left: 10px;
        
    }
    .img {
        background: url(card-img.jpg);
        width: auto;
        height: 183px;
        border-top-left-radius: 50px;
        background-size: cover;
        background-position: center;
        border-top-right-radius: 50px;
    }

    .card-item {
        width: 283px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 36px #00000029;
        border: 1px solid #B4B4B4;
        border-radius: 50px;
        opacity: 1;
        height: 414px;
    }

    .container .row .col-md-3 {
        margin-right: 90px;
    }
    .p-10 {
        padding-bottom: 50px;
    }
    hr {
        margin-left: 15px;
        margin-right: 15px;
    }
    .card h4 {
        padding-top: 10px;
    }
    .card div div:nth-child(2){
        float: right;
        margin-right: 37px;
    }
    .btn-click {
        width: 177px;
        height: 49px;
        background: #898989 0% 0% no-repeat padding-box;
        opacity: 1;
        border-radius: 27px;
        font-size: 21px;
        border-color: #898989;
        margin-bottom: 25px;
    }
    .calendar-ico {
        background:url('calendar.svg');
    }
    .ico {
        width: 38px;
    }
    .p11- {
        margin-bottom: -9px;
    }
    .btn-english {
        opacity: 1;
        background: #fff;
        color: grey;
        border-radius: 22px;
        width: 95px;
        border-color: #fff;
        margin-top: 20px;
        margin-left: 10px;
    }
    .jumbotron {
        background-color: #fff;
    }
h4{
    font-size: 1.2rem;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 24px;
    margin-left: 6px;
    margin-top: 47px;
}


    .midea {
    width: 45px;
    height: 44px;
    transform: matrix(0, 1, -1, 0, 0, 0);
    
    opacity: 1;
    /* align-items: center; */
    margin-left: 672px;
    margin-top: 115px;
    margin-bottom: 30px;
}


footer{
left: 0px;
width: 1281px;
height: 113px;
background: #E5E5E5 0% 0% no-repeat padding-box;
padding: 50px;
position: relative;
display: block;

}

.footertext{
    text-align: center;
    margin-right: 74px;
}

.card div div p:nth-child(1) {
    margin-left: 21px;
}

.card div div p:nth-child(3) {
    margin-left: 59px;
}

.fab {
transform: rotate(270deg);


}

.title{
text-align: center;
font: Bold 24px;
letter-spacing: 0.24px;
color: #3C3C3C;
opacity: 1;
}
a {
    color: black;
    /* text-decoration: none; */
    /* background-color: transparent; */
}
</style>
</head>
<body>
<!-- photo of the nav-->
<section class="section-height">
    <div class="Nav">
        <button class="btn btn-primary btn-english"> English</button>
      <div class="container text-center">
        <h1>الطُرق العربّية</h1>      
        <p>THE ROADS OF ARABIA</p>
      </div>
    </div>
</section>

<!-- text of the nav-->
<section class="section-title">
    <div class="jumbotron">
        <div class="title">
            <h3>الطرق العربية</h3>
        </div>
    <div class="container text-center">
        <p>في الطرق العربية نفتح عيونك نحو أفق و عالم كبير عالم يبهرك</p>
        <p>حتى أنك تقول يالله وش هالزين وش هالحلاوة وش هالروعة ما تدري أنها مننا </p>
        <p>في الطرق العربية نحتفل و نحتف بعروبتنا تحصلنا نتكلم عربي و مبسوطين بالعربي نعرف نقول نورت الدار بالعربي فلا تخاف</p>
        <p>عندنا كل شيء موجود نفتح عيونك و قلبك و نحط فيها ذكريات حلوة على كيف كيفك وش تنتظر ؟</p>
    </div>
    </div>
    </section>
<br>
<section>
    <div class="row">
        <div class="col-md-12 text-center p-10">
            <h2 class="line-cross"><span>الطرق للمنطقة الوسطى</span></h2><br>
            <h5>نفتح عينك لصنع ذكرى مميزة مع من تحب</h5>

        </div>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card card-item">
                <div class="img">
                </div>
                <div class="">
                        <div class="text-center">
                        <h4>الطريق إلى قرية أشيقر التراثية</h4> <hr>
                    </div>
                        <div class="">
                            <p class="p11-">
                            ٢٣مايو٢٠٢٠<img  src="calendar.svg" class='ico'></i> 
                            </p>
                            <p class="p11-">
                               
                                ٤:٠٠م- ٩:٠٠م
                            <img  src="clock.svg" class='ico'></i> 
                            </p>
                            <p class="p11-">
                                الرياض<img  src="location.svg" class='ico'></i> 
                            </p>
                            <br>  
                        </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-primary btn-click">احجز تذكرتك</button>
                </div>

            </div>

        </div>
        <div class="col-md-3">
            <div class="card card-item">
                <div class="img">
                </div>
                <div class="">
                        <div class="text-center">
                        <h4>الطريق إلى قرية أشيقر التراثية</h4> <hr>
                    </div>
                    <div class="">
                        <p class="p11-">
                        ٢٣مايو٢٠٢٠<img  src="calendar.svg" class='ico'></i> 
                        </p>
                        <p class="p11-">
                           
                            ٤:٠٠م- ٩:٠٠م
                        <img  src="clock.svg" class='ico'></i> 
                        </p>
                        <p class="p11-">
                            الرياض<img  src="location.svg" class='ico'></i> 
                        </p>
                        <br>  
                    </div>
                   

                </div>
                <div class="text-center">
                    <button class="btn btn-primary btn-click">احجز تذكرتك</button>
                </div>

            </div>

        </div>
        <div class="col-md-3">
            <div class="card card-item">
                <div class="img">
                </div>
                <div class="">
                        <div class="text-center">
                        <h4>الطريق إلى قرية أشيقر التراثية</h4> <hr>
                    </div>
                    <div class="">
                        <div class="">
                            <p class="p11-">
                            ٢٣مايو٢٠٢٠<img  src="calendar.svg" class='ico'></i> 
                            </p>
                            <p class="p11-">
                               
                                ٤:٠٠م- ٩:٠٠م
                            <img  src="clock.svg" class='ico'></i> 
                            </p>
                            <p class="p11-">
                                الرياض<img  src="location.svg" class='ico'></i> 
                            </p>
                            <br>  
                        </div>

                </div>
                <div class="text-center">
                    <button class="btn btn-primary btn-click">احجز تذكرتك</button>
                </div>

            </div>

        </div>
           
    </div>
</section>


<div class="row">
    <section class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card card-item">
                    <div class="img">
                    </div>
                    <div class="">
                            <div class="text-center">
                            <h4>الطريق إلى قرية أشيقر التراثية</h4> <hr>
                        </div>
                            <div class="">
                                <p class="p11-">
                                ٢٣مايو٢٠٢٠<img  src="calendar.svg" class='ico'></i> 
                                </p>
                                <p class="p11-">
                                   
                                    ٤:٠٠م- ٩:٠٠م
                                <img  src="clock.svg" class='ico'></i> 
                                </p>
                                <p class="p11-">
                                    الرياض<img  src="location.svg" class='ico'></i> 
                                </p>
                                <br>  
                            </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary btn-click">احجز تذكرتك</button>
                    </div>
    
                </div>
    
            </div>
            <div class="col-md-3">
                <div class="card card-item">
                    <div class="img">
                    </div>
                    <div class="">
                            <div class="text-center">
                            <h4>الطريق إلى قرية أشيقر التراثية</h4> <hr>
                        </div>
                        <div class="">
                            <p class="p11-">
                            ٢٣مايو٢٠٢٠<img  src="calendar.svg" class='ico'></i> 
                            </p>
                            <p class="p11-">
                               
                                ٤:٠٠م- ٩:٠٠م
                            <img  src="clock.svg" class='ico'></i> 
                            </p>
                            <p class="p11-">
                                الرياض<img  src="location.svg" class='ico'></i> 
                            </p>
                            <br>  
                        </div>
                       
    
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary btn-click">احجز تذكرتك</button>
                    </div>
    
                </div>
    
            </div>
            <div class="col-md-3">
                <div class="card card-item">
                    <div class="img">
                    </div>
                    <div class="">
                            <div class="text-center">
                            <h4>الطريق إلى قرية أشيقر التراثية</h4> <hr>
                        </div>
                        <div class="">
                            <div class="">
                                <p class="p11-">
                                ٢٣مايو٢٠٢٠<img  src="calendar.svg" class='ico'></i> 
                                </p>
                                <p class="p11-">
                                   
                                    ٤:٠٠م- ٩:٠٠م
                                <img  src="clock.svg" class='ico'></i> 
                                </p>
                                <p class="p11-">
                                    الرياض<img  src="location.svg" class='ico'></i> 
                                </p>
                                <br>  
                            </div>
    
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary btn-click">احجز تذكرتك</button>
                    </div>
    
                </div>
    
            </div>
               
        </div>
    </section>

  
  </div>
</div>



<div class="midea">
    <a class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-facebook"></i></a>
    <a class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-twitter"></i></a>
</div>
<!-- Footer -->

<footer class="container-fluid text-center">
  
    <div class="footertext">
    <p>Powered By <span style="color: #2B4876;">EASYTICKET</span> </p>
    </div>

  </footer>

</body>
</html>
