<!DOCTYPE html>
<html lang="en">
<head>
    <title>ChoosetheNumberOfSeats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#datepicker" ).datepicker();
    } );
    </script>

    
</head>
<style>
    @font-face {
font-family: Arabic;
src: url(TheSans-Plain\ \(1\).otf);
}
body {
font-family: Arabic !important;
}

.Nav {
margin-bottom: 0;
background-image: url('photo-of-person-walking-on-desert-during-evening-1987097.jpg');
height: 100%;
background-position: center;
background-size: cover;
}
.section-height {
height: 234px
}
.section-title {
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 36px #00000029;
opacity: 1;
}
.datebox{
width: 565px;
height: 46px;
background: transparent url('img/Rectangle 61.png') 0% 0% no-repeat padding-box;
border: 1px solid #B4B4B4;
border-radius: 8px;
opacity: 1;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
}
.textbox{
text-align: center;
letter-spacing: 0.19px;
color: #818181;
padding-top: 10px;   
}
.line-cross {
text-align: center;
border-bottom: 1px solid #00000073;
line-height: 0.1em;
margin: 10px;
margin-left: 45px;
margin-right: 45px;
margin-top: 50px;
}

.line-cross span { 
background:#fff; 
padding:0 200px; 
}
.btn-click {
    width: 107px;
    height: 49px;
    background: #898989 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 39px;
    font-size: 17px;
    border-color: #898989;
    margin-top: 18px;
    margin-left: 211px;
}
.calendar-ico {
background:url('calendar.svg');
}
.ico {
width: 38px;
}
.p11- {
margin-bottom: -9px;

}
.btn-english {
opacity: 1;
background: #fff;
color: grey;
border-radius: 22px;
width: 95px;
border-color: #fff;
margin-top: 20px;
margin-left: 10px;
}
.jumbotron {
background-color: #fff;
}
h4{
font-size: 1.2rem;
}

.threechoice{  
text-align: center;
}
.vertical-line{
display: inline-block;
border-left: 1px solid #ccc;
margin: 0 10px;
height: 32px;
}
.p11-:nth-child(1) {
    margin-left: 21px;
}

.p11-:nth-child(3) {
    margin-left: 59px;
}
select {
direction: rtl;
top: 529px;
left: 358px;
width: 565px;
height: 67px;
background: transparent url('img/Rectangle 61.png') 0% 0% no-repeat padding-box;
border: 1px solid #B4B4B4;
border-radius: 8px;
opacity: 1;
}
.selectdiv {
float: left;
padding-left: 26px;
}
.detils{
margin-top: 100px;
margin-left: px;
}
.text-detils{
top: 2073px;
width: 1042px;
height: 880px;
text-align: right;
letter-spacing: NaNpx;
color: #3C3C3C;
opacity: 1;
margin-left: 173px;
margin-top: 100px;
}
.location{
width: 1110px;
height: 242px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #707070;
border-radius: 7px;
opacity: 1;
margin-left: 167px;
display: flex;
margin-top: 100px;
}
.logo{
display: block;
margin-left: auto;
margin-right: auto;
width: 300px;
margin-top: 30px;
margin-bottom: 60px;
}
footer{
left: 0px;
width: 1281px;
height: 113px;
background: #E5E5E5 0% 0% no-repeat padding-box;
padding: 50px;
position: relative;
display: block;

}

.footertext{
display: block;
margin-left: auto;
margin-right: auto;
} 
</style>
<body>
    <section class="section-height">
        <div class="Nav">
            <button class="btn btn-primary btn-english"> English</button>
          <div class="container text-center">
               
          </div>
        </div>
    </section>

    <section class="section-title">
        <div class="jumbotron">
        <div class="container text-center">
            <h3>  الطريق إلى قرية أشيقر التراثية</h3>
            <div class="">
                <p class="p11-">
                ٢٣مايو٢٠٢٠<img  src="calendar.svg" class='ico'></i> 
                </p>
                <p class="p11-">
                   
                    ٤:٠٠م- ٩:٠٠م
                <img  src="clock.svg" class='ico'></i> 
                </p>
                <p class="p11-">
                    الرياض<img  src="location.svg" class='ico'></i> 
                </p>
                <br>
 
            </div>
        </div>
        </div>
        <div class="threechoice">
            التذاكر
            <span class="vertical-line"></span>
            التفاصيل
            <span class="vertical-line"></span>
            الموقع
        </div> 
        </section>
    <br>
    <br>
    <div class="datebox">
        <div class="textbox">
        <p> الرجاء اختيار تاريخ الحضور</p>
        </div>
    </div>


<br>
<br>

<section>
    <div class="row">
        <div class="col-md-12 text-center p-10">
            <h2 class="line-cross"><span>التفاصيل</span></h2><br>
        </div>
    </div>
</section>
<div class="text-detils">
    <h3>من مدينة الورد في الطائف إلى أبها البهية </h3>
    <br>
    <h5>جدول الرحلة</h5>
    <br>
    <h5>:اليوم الأول</h5>
    <br>
    اكتشف منطقة البلد التاريخية وقم بزيارة ثلاثة من منازل جدة الرائعة ثم استمتع بتناول وجبة في احدى مطاعم جدة التقليدية
    <br>
    <br>
    <h5>:اليوم الثاني</h5>
    <br>
    متجهاً إلى مدينة الورد؛ الطائف، حيث سنزور المباني التاريخية ومتحف قصر شبرا ومزرعة الورد وفرصة فريدة لزيارة أحد المصانع التي تتم فيها معالجة الزهور وتحويلها إلى ماء الورد العطري ومنتجات أخرى. بعد ذلك سنتجه لاستكشاف التاريخ في سوق عكاظ، المكان التاريخي لأشهر الشعراء العرب او يمكنك اختيار تجرب
    ممارسة المشي في جبل الشفاءوينتهي اليوم بزيارة البلدة القديمة بالطائف والأسواق القديمة والبوابات التاريخية والمسجد التاريخي.
    <br>
    <br>
    <h5>:اليوم الثالث</h5>
    <br>
    كهوف الجبل إلى غرف للإقامة والاستمتاع بجمال الكهوف. سنتوجة الى قرية الزيتونه وعلى اطلال وجبة الحنيذ سترافقنا فرقة شعبيه تترنم بتراث الباحة 
    <br>
    <br>
    <h5>:اليوم الرابع</h5>
    <br>
    هنا في بلجرشي حيث المسطحات الطبيعية والمتنزه الواقع أسفل التكوين الصخري بجبل حزنة.يعدالمشي لمسافات طويلة إلى جبل حزنة تحديًا للوصول إلى قمته حيث يمكنك رؤية المدينة بأكملها. سوف تمر بالبلدة القديمة ومشاهدة المباني والمساجد التاريخية 
    ستختتم الرحلة بزيارة السوق الشعبي بمنتجاته المحليه. 
    <br>
    <br>
    <h5>:اليوم الخامس </h5>
    <br>
    في أبها، ستتمتع بحرية التجول في مزارع أشجار الموز والمانجا والقهوة حيث لا توجد نهاية لمفاجئة ذائقتك! ستقضي اليوم في أجواء عربية ريفية، حيث يمكنك الاستمتاع بتناول وجبة غداء أو وجبة خفيفة من مجموعة رائعة من الوجبات المنزلية والتمر والفواكه. وفي منتزه السحاب ستعانق الغيوم بيدك عند غروب الشمس ثم سينتهي اليوم بزيارة سوق العسل في قرية الحبيل.
    
    </div>
    
    <h2 class="line-cross"><span>الموقع</span></h2>
    
    
    <div class="location">
    </div>
    
    <div>
    <div class="logo">
    <img src="logo الطرق العربية-03.png" alt="logo" width="100%">
    </div>
    </div>
    <!-- Footer -->
    
    <footer class="container-fluid text-center">
        <div class="footertext">
        <p>Powered By <span style="color: #2B4876;">EASYTICKET</span> </p>
        </div>
    </div>
    
      </footer>


</body>
</html>