<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SET</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<style>
@font-face {
font-family: Arabic;
src: url(TheSans-Plain\ \(1\).otf);
}
body {
font-family: Arabic !important;
}

.Nav {
margin-bottom: 0;
background-image: url('photo-of-person-walking-on-desert-during-evening-1987097.jpg');
height: 100%;
background-position: center;
background-size: cover;
}
.section-height {
height: 234px
}
.section-title {
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 36px #00000029;
opacity: 1;
}
.datebox{
width: 565px;
height: 46px;
background: transparent url('img/Rectangle 61.png') 0% 0% no-repeat padding-box;
border: 1px solid #B4B4B4;
border-radius: 8px;
opacity: 1;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
}
.textbox{
text-align: center;
letter-spacing: 0.19px;
color: #818181;
padding-top: 10px;   
}
.line-cross {
text-align: center;
border-bottom: 1px solid #00000073;
line-height: 0.1em;
margin: 10px;
margin-left: 45px;
margin-right: 45px;
margin-top: 50px;
}

.line-cross span { 
background:#fff; 
padding:0 200px; 
}
.btn-click {
    width: 107px;
    height: 49px;
    background: #898989 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 39px;
    font-size: 17px;
    border-color: #898989;
    margin-top: 18px;
    margin-left: 211px;
}
.calendar-ico {
background:url('calendar.svg');
}
.ico {
width: 38px;
}
.p11- {
margin-bottom: -9px;

}
.btn-english {
opacity: 1;
background: #fff;
color: grey;
border-radius: 22px;
width: 95px;
border-color: #fff;
margin-top: 20px;
margin-left: 10px;
}
.jumbotron {
background-color: #fff;
}
h4{
font-size: 1.2rem;
}

.threechoice{  
text-align: center;
}

.board {
    top: 663px;
    left: 160px;
    width: 971px;
    height: 374px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 13px #0000001D;
    border-radius: 23px;
    opacity: 1;
    margin-left: 210px;
    margin-top: 100px;
    }
    .textboard{
    text-align: right;
    font: Bold 21px;
    letter-spacing: 0.23px;
    color: #3C3C3C;
    opacity: 1;
    padding: 40px;
}

.board2{
top: 663px;
left: 160px;
left: 185px;
width: 971px;
height: 160px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 13px #0000001D;
border-radius: 23px;
opacity: 1;
margin-left: 206px;
margin-top: 64px;
}
.board3{
top: 663px;
left: 160px;
left: 185px;
width: 971px;
height: 160px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 13px #0000001D;
border-radius: 23px;
opacity: 1;
margin-left: 206px;
margin-top: 64px;
}
/*hr.new1 {
top: 1563px;
left: 109px;
width: 1064px;
height: 0px;
border: 1px solid #DBDBDB;
opacity: 1;
}
hr.new2{
top: 1563px;
left: 109px;
width: 1064px;
height: 0px;
border: 1px solid #DBDBDB;
opacity: 1;
}*/
.board4{
top: 1645px;
left: 380px;
width: 523px;
height: 207px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 13px #0000001D;
border-radius: 23px;
opacity: 1;
margin-left: 414px;
margin-bottom: 35px;
padding: 25px;

}


.text{
top: 800px;
left: 176px;
width: 925px;
height: 209px;
text-align: right;
letter-spacing: 0px;
color: #3C3C3C;
opacity: 1;
}
.countbox{
text-align: center;
font: Bold 16px;
letter-spacing: 0px;
color: #3C3C3C;
opacity: 1;
}

.vertical-line{
display: inline-block;
border-left: 1px solid #ccc;
margin: 0 10px;
height: 32px;
}

footer{
left: 0px;
width: 1281px;
height: 113px;
background: #E5E5E5 0% 0% no-repeat padding-box;
padding: 50px;
position: relative;
display: block;

}

.footertext{
display: block;
margin-left: auto;
margin-right: auto;
}

ul {
direction: rtl;
}

/*select{
left: 200px;
width: 200px;
height: 40px;
background: transparent url('img/Rectangle 61.png') 0% 0% no-repeat padding-box;
border: 1px solid #B4B4B4;
border-radius: 8px;
opacity: 1; 
}
  */  
.priceofticket {
text-align: right;
letter-spacing: 0.18px;
color: #3C3C3C;
opacity: 1;
/* direction: rtl; */
font-size: 9px;
margin-top: -2rem;
padding-right: 21px;
}
.btn-click {
width: 177px;
height: 49px;
background: #898989 0% 0% no-repeat padding-box;
opacity: 1;
border-radius: 27px;
font-size: 21px;
border-color: #898989;
margin-bottom: 25px;
margin-left: 166px;
}
.h{
text-align: right;
letter-spacing: 0.18px;
color: #3C3C3C;
opacity: 1;
/* direction: rtl; */
font-size: 9px;
margin-top: 0rem;
padding-right: 21px;
float: right;

}
.total{
text-align: right;
letter-spacing: 0.18px;
color: #3C3C3C;
opacity: 1;
/* direction: rtl; */
font-size: 9px;
margin-top: -1rem;
padding-right: 21px;
}
.detils{
margin-top: 100px;
margin-left: px;
}
.text-detils{
top: 2073px;
width: 1042px;
height: 880px;
text-align: right;
letter-spacing: NaNpx;
color: #3C3C3C;
opacity: 1;
margin-left: 173px;
margin-top: 100px;
}
.location{
width: 1110px;
height: 242px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #707070;
border-radius: 7px;
opacity: 1;
margin-left: 167px;
display: flex;
margin-top: 100px;
}
.logo{
display: block;
margin-left: auto;
margin-right: auto;
width: 300px;
margin-top: 30px;
margin-bottom: 60px;
}
.selectdiv {
float: left;
padding-left: 39px;
padding-top: 7px;
top: 898px;
left: 200px;
width: 200px;
height: 40px;
background: transparent url(img/Rectangle 61.png) 0% 0% no-repeat padding-box;
border: 1px solid #B4B4B4;
border-radius: 8px;
opacity: 1;
margin-left: 30px;
color: #b4b4b4;
}

.price{
margin-top: -31px;
margin-left: 20px;
}

.p11-:nth-child(1) {
    margin-left: 21px;
}

.p11-:nth-child(3) {
    margin-left: 59px;
}
select {
    direction: rtl;

}
.move div:nth-child(1){
    float: right;
}

.move div:nth-child(2){
    float: left;
}
.total:nth-child(2) {
    margin-top: 51px;
}

.total:nth-child(2) div:nth-child(1) {
    float: right;
}

.total div:nth-child(2) {
    float: left;
}
.text-2 {
    margin-left: -39px;
}
.text-2-heading {
    float: right;
}
.btn-top {
    margin-top: 49px;
}


</style>
<body>
    <section class="section-height">
        <div class="Nav">
            <button class="btn btn-primary btn-english"> English</button>
          <div class="container text-center">
               
          </div>
        </div>
    </section>

    <section class="section-title">
        <div class="jumbotron">
        <div class="container text-center">
            <h3>  الطريق إلى قرية أشيقر التراثية</h3>
            <div class="">
                <p class="p11-">
                ٢٣مايو٢٠٢٠<img  src="calendar.svg" class='ico'></i> 
                </p>
                <p class="p11-">
                   
                    ٤:٠٠م- ٩:٠٠م
                <img  src="clock.svg" class='ico'></i> 
                </p>
                <p class="p11-">
                    الرياض<img  src="location.svg" class='ico'></i> 
                </p>
                <br>
 
            </div>
        </div>
        </div>
        <div class="threechoice">
            التذاكر
            <span class="vertical-line"></span>
            التفاصيل
            <span class="vertical-line"></span>
            الموقع
        </div> 
        </section>
    <br>
    <br>
    <div class="datebox">
        <div class="textbox">
        <p> الرجاء اختيار تاريخ الحضور</p>
        </div>
    </div>
<section>
    <div class="row">
        <div class="col-md-12 text-center p-10">
            <h2 class="line-cross"><span>التذاكر</span></h2><br>
            <p>اختر عدد التذاكر ثم اضغط على زر التسجيل بالأسفل</p>

        </div>
    </div>
</section>

<section>
<div class="board">
    <div class="textboard">
        <h4>VIPالطريق الى اشيقر الثقافية </h4>
    </div>
    <div class="box">
        <div class="selectdiv">
            
                
                   <h5>اختر مقعدك </h5> 
                
            
          </div>
          
      

    <div class="priceofticket">
        <h6>1350.00</h6>
        <p>202.50 VAT</p>
    </div>
</div>

      <div class="text"><ul>
        تشمل هذه الرحلة الخدمات التالية:
            <li>4x4 سيارة خاصة مع سائق خاص</li>
            <li>مرشد سياحي</li>
            <li>أدوات الرحلة</li>
            <li>الوجبات والمشروبات والوجبات الخفيفة المقدمة من مطاعم محليه او عن طريق تجربة حيّهم مع احدى أسر المنطقة اسعافات أول</li>
        </ul>
      </div>
    </div>
</div>
</section>


<section>
    <div class="board2">
        <div class="textboard">
            <h4>VIPالطريق الى اشيقر الثقافية</h4>
        </div>
        <div class="box">
            <div class="selectdiv">
            
                
                <h5>اختر مقعدك </h5> 
             
         
       </div>
          
    
        <div class="priceofticket">
            <h6>1350.00</h6>
            <p>202.50 VAT</p>
        </div>
    </div>
</section>
<section>
    <div class="board3">
        <div class="textboard">
            <h4>VIPالطريق الى اشيقر الثقافية</h4>
        </div>
        <div class="box">
            <div class="selectdiv">
            
                
                <h5>اختر مقعدك </h5> 
             
         
       </div>
          
    
        <div class="priceofticket">
            <h6>1350.00</h6>
            <p>202.50 VAT</p>
        </div>
    </div>
</section>


<hr class="new1">
<section>
    <div class="board4">
     <div class="countbox">
            <h4>ملخص الطلب</h4>
     </div>
     <div>
        <div class="h">
            <h6> يوم واحد X٢</h6> 
        </div>
        <div clas="price">
            <p>1350.00</p>
        </div>
    </div>
     <hr class="new2">
     <div class="total">
         <div class="move">
            <div>
                <h6>المجموع</h6>
            </div>
            <div class="">
                <h6 ">2700.00</p>
            </div>
        </div>
     </div>
     <div class="total" style="margin-top: 50px;">

        <div>
            <div class="text-2-heading">
                <p>المبلغ الإجمالي</p>
            </div>
            <div class="">
                <p class="text-2" style="">405.00</p>

            </div>
        </div>
     </div>

        

     
     
     <button class="btn btn-primary btn-click btn-top">التسجيل</button>
     
     </div>
    
    </div>
</section>

<div class="detils">
<h2 class="line-cross"><span>التفاصيل</span></h2>
</div>
<div class="text-detils">
<h3>من مدينة الورد في الطائف إلى أبها البهية </h3>
<br>
<h5>جدول الرحلة</h5>
<br>
<h5>:اليوم الأول</h5>
<br>
اكتشف منطقة البلد التاريخية وقم بزيارة ثلاثة من منازل جدة الرائعة ثم استمتع بتناول وجبة في احدى مطاعم جدة التقليدية
<br>
<br>
<h5>:اليوم الثاني</h5>
<br>
متجهاً إلى مدينة الورد؛ الطائف، حيث سنزور المباني التاريخية ومتحف قصر شبرا ومزرعة الورد وفرصة فريدة لزيارة أحد المصانع التي تتم فيها معالجة الزهور وتحويلها إلى ماء الورد العطري ومنتجات أخرى. بعد ذلك سنتجه لاستكشاف التاريخ في سوق عكاظ، المكان التاريخي لأشهر الشعراء العرب او يمكنك اختيار تجرب
ممارسة المشي في جبل الشفاءوينتهي اليوم بزيارة البلدة القديمة بالطائف والأسواق القديمة والبوابات التاريخية والمسجد التاريخي.
<br>
<br>
<h5>:اليوم الثالث</h5>
<br>
كهوف الجبل إلى غرف للإقامة والاستمتاع بجمال الكهوف. سنتوجة الى قرية الزيتونه وعلى اطلال وجبة الحنيذ سترافقنا فرقة شعبيه تترنم بتراث الباحة 
<br>
<br>
<h5>:اليوم الرابع</h5>
<br>
هنا في بلجرشي حيث المسطحات الطبيعية والمتنزه الواقع أسفل التكوين الصخري بجبل حزنة.يعدالمشي لمسافات طويلة إلى جبل حزنة تحديًا للوصول إلى قمته حيث يمكنك رؤية المدينة بأكملها. سوف تمر بالبلدة القديمة ومشاهدة المباني والمساجد التاريخية 
ستختتم الرحلة بزيارة السوق الشعبي بمنتجاته المحليه. 
<br>
<br>
<h5>:اليوم الخامس </h5>
<br>
في أبها، ستتمتع بحرية التجول في مزارع أشجار الموز والمانجا والقهوة حيث لا توجد نهاية لمفاجئة ذائقتك! ستقضي اليوم في أجواء عربية ريفية، حيث يمكنك الاستمتاع بتناول وجبة غداء أو وجبة خفيفة من مجموعة رائعة من الوجبات المنزلية والتمر والفواكه. وفي منتزه السحاب ستعانق الغيوم بيدك عند غروب الشمس ثم سينتهي اليوم بزيارة سوق العسل في قرية الحبيل.

</div>

<h2 class="line-cross"><span>الموقع</span></h2>


<div class="location">
</div>

<div>
<div class="logo">
<img src="logo الطرق العربية-03.png" alt="logo" width="100%">
</div>
</div>
<!-- Footer -->

<footer class="container-fluid text-center">
    <div class="footertext">
    <p>Powered By <span style="color: #2B4876;">EASYTICKET</span> </p>
    </div>
</div>

  </footer>
</body>
</html>