<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ThanksOrder</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<style>
@font-face {
font-family: Arabic;
src: url(TheSans-Plain\ \(1\).otf);
}
body {
font-family: Arabic !important;
}

.Nav {
margin-bottom: 0;
background-image: url('photo-of-person-walking-on-desert-during-evening-1987097.jpg');
height: 100%;
background-position: center;
background-size: cover;
}
.section-height {
height: 234px
}
.section-title {
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 36px #00000029;
opacity: 1;
}
.line-cross {
text-align: center;
border-bottom: 1px solid #00000073;
line-height: 0.1em;
margin: 10px;
margin-left: 45px;
margin-right: 45px;
margin-bottom: 100px;
}

.line-cross span { 
background:#fff; 
padding:0 200px; 
}
.btn-click {
    width: 107px;
    height: 49px;
    background: #898989 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 39px;
    font-size: 17px;
    border-color: #898989;
    margin-top: 18px;
    margin-left: 211px;
}
.calendar-ico {
background:url('calendar.svg');
}
.ico {
width: 38px;
}
.p11- {
margin-bottom: -9px;

}
.btn-english {
opacity: 1;
background: #fff;
color: grey;
border-radius: 22px;
width: 95px;
border-color: #fff;
margin-top: 20px;
margin-left: 10px;
}
.jumbotron {
background-color: #fff;
}
h4{
font-size: 1.2rem;
}
.threechoice{  
text-align: center;
}
.vertical-line{
display: inline-block;
border-left: 1px solid #ccc;
margin: 0 10px;
height: 32px;
}
.p11-:nth-child(1) {
    margin-left: 21px;
}

.p11-:nth-child(3) {
    margin-left: 59px;
}
.thanks{
text-align: center;
font: Bold 19px;
letter-spacing: 0.19px;
color: #3C3C3C;
height: 200px;
}
.downloadticket {
width: 353px;
height: 43px;
background: #F5F5F5 0% 0% no-repeat padding-box;
border: 1px solid #FFFFFF;
border-radius: 28px;
opacity: 1;
text-align: center;
display: block;
margin-left: auto;
margin-right: auto;
}
.detailOrder{
top: 771px;
left: 581px;
width: 586px;
height: 207px;
background: #F8F8F8 0% 0% no-repeat padding-box;
border: 1px solid #B4B4B4;
border-radius: 19px;
opacity: 1;
float: right;
margin-right: 100px;
margin-top: 84px;
}
.RequesToAttend{
top: 771px;
left: 113px;
width: 341px;
height: 207px;
background: #F8F8F8 0% 0% no-repeat padding-box;
border: 1px solid #B4B4B4;
border-radius: 11px;
opacity: 1;
margin-top: 84px;
margin-left: 100px;
}
.ditel{
text-align: right;
letter-spacing: 0.18px;
color: #3C3C3C;
opacity: 1;
/* direction: rtl; */
font-size: 9px;
margin-top: -1rem;
padding-right: 21px;
}
.column {
float: left;
padding: 10px;
/* height: 300px; */
margin-left: 35px;
}

/* Clear floats after the columns */
.row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: 27px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row2{
display: flex;
-ms-flex-wrap: wrap;
margin-left: 84px;
}
.row3{
    display: flex;
}
.column3{
    float: left;
    padding: 10px;
    /* height: 300px; */
    margin-left: 12px;
}
.borde{
top: 1094px;
left: 113px;
width: 1054px;
height: 214px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 5px #0000001D;
border-radius: 23px;
opacity: 1;
margin-top: 400px;
margin-bottom: 300px;
margin-left: auto;
margin-right: auto;
}
.Orderalemant{
width: 82px;
height: 26px;
color: #3C3C3C;
margin-left: auto;
margin-right: auto;
}
.vertical-line2{
    display: inline-block;
    border-left: 1px solid #ccc;
    margin: -19px 85px;
    height: 51px;
    margin-top: 30px;

}
.forth{
    text-align: center;
}
.logo{
display: block;
margin-left: auto;
margin-right: auto;
width: 300px;
}
footer{
left: 0px;
width: 1281px;
height: 113px;
background: #E5E5E5 0% 0% no-repeat padding-box;
padding: 50px;
position: relative;
display: block;

}

.footertext{
display: block;
margin-left: auto;
margin-right: auto;
} 

</style>
<body>
    <section class="section-height">
        <div class="Nav">
            <button class="btn btn-primary btn-english"> English</button>
          <div class="container text-center">
               
          </div>
        </div>
    </section>




    <section class="section-title">
        <div class="jumbotron">
            <div class="container text-center">
                        <h3>  الطريق إلى قرية أشيقر التراثية</h3>
                <div class="">
                      <p class="p11-">
                      ٢٣مايو٢٠٢٠<img  src="calendar.svg" class='ico'></i> 
                       </p>
                <p class="p11-">
                   
                    ٤:٠٠م- ٩:٠٠م
                <img  src="clock.svg" class='ico'></i> 
                </p>
                <p class="p11-">
                    الرياض<img  src="location.svg" class='ico'></i> 
                </p>
                <br>
 
            </div>
        </div>
        </div>
        <div class="threechoice">
            التذاكر
            <span class="vertical-line"></span>
            التفاصيل
            <span class="vertical-line"></span>
            الموقع
        </div> 
        </section>
    <br>
    <br>
<div class="thanks">
    <p>
        شكرا لطلبك 
        <br>
        تم ارسال ملف التذاكر مرفقًا على البريد الالكتروني 
        <br>
        أو
    </p>
    <div class="downloadticket">
        <a href="url">لتحميل التذاكر اضغط هنا</a>
    </div>
            <div class="detailOrder">
              <h5> تفاصيل الطلب </h5>

              <div class="row">
                <div class="column">
                    
                    <p>المرجع</p>
                    <p>SQVSHW22</p>
                </div>
                <div class="column">
                   
                    <p>الكمية</p>
                    <p>200SR</p>
                </div>
                <div class="column">
                    <p>الاسم الأخير </p>
                  <p>حمادة</p>
                  </div>
                    <div class="column">
                        <p>الاسم الأول</p>
                        <p>أحمد</p>
                       </div>
            

            </div>
            <div class="row2">
                <div class="column">
               
                     <p>البريد الإلكتروني</p>
                      <p>Road@ssff.com</p>
               </div>
            
                <div class="column">
                       <p>الجوال </p>
                         <p>095776545354</p>
                </div>

                <div class="column">
                      <p>التاريخ </p>
                      <p>23-5-2020</p>
                     </div>
              </div>
              
            </div>
       
            <div class="RequesToAttend">
                    <h5> طلب حضور </h5>
                    <div class="row3">
                        <div class="column3">
                            <p>مقعد</p>
                            <p>t1</p>
                       </div>
                        <div class="column3">
                            <p>تذكرة </p>
                          <p>Tickt30</p>
                        </div>
                            <div class="column3">
                                <p>أحمد حمادة</p>
                                <p>Ahmad@hotmail.com</p>
                            </div>
                    
        
                    </div>

                    <div class="row3">
                        <div class="column3">
                            <p>مقعد</p>
                            <p>t1</p>
                        </div>
                        <div class="column3">
                            <p>تذكرة </p>
                          <p>Tickt30</p>
                          </div>
                            <div class="column3">
                                <p>أحمد حمادة</p>
                                <p>Ahmad@hotmail.com</p>
                               </div>
                    
        
                    </div>
             </div>
       
            </div>
        </div>


 <section>
         <div class="borde">
             <div class="Orderalemant">
                <h6> عناصر الطلب </h6>
            </div>

            <div class="forth">
                التذكرة 
                
                <span class="vertical-line2"></span>
                الكمية
                <span class="vertical-line2"></span>
                السعر 
                <span class="vertical-line2"></span>
                رسوم الحجز 
                <span class="vertical-line2"></span>
                المجموع
            </div>   
        </div>
 </section>
    
    



    <div class="logo">
    <img src="logo الطرق العربية-03.png" alt="logo" width="100%">
    </div>
   
    
    
    <footer class="container-fluid text-center">
        <div class="footertext">
        <p>Powered By <span style="color: #2B4876;">EASYTICKET</span> </p>
        </div>
    </div>
    
      </footer> 
      </body>
      </html>